PhotoGallery.WPF/Views/Controls/DetailPhotoView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.DetailPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PhotoName}"
                       Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                       Margin="30 0 0 0"
                       />

            <Image Grid.Row="1" 
                   Source="{Binding PhotoPath, FallbackValue=C:\Users\Marek\Documents\fotky\07a077c43bd4972c0d5ca06fe593_base_optimal.jpg}" 
                   Height="auto" 
                   Width="auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
            </Image>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding PreviousPhoto}"
                        >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"
                                             Height="24"
                                             Width="24"
                                             />
                </Button>
                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                           Text="{Binding Pages}"
                           VerticalAlignment="Center"
                           Margin="10 0 10 0"
                           />
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding NextPhoto}"
                        >
                    <materialDesign:PackIcon Kind="ArrowRightBold"
                                             Height="24"
                                             Width="24"
                                             />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>