PhotoGallery.WPF/Views/Controls/DetailPhotoView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.DetailPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PhotoName}"
                       TextAlignment="Center"
                       Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                       TextTrimming="CharacterEllipsis"
                       />
            <Border Grid.Row="1"
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="3"
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <Image Grid.Row="2"
                   Source="{Binding PhotoPath}"
                   Height="auto" 
                   Width="auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="Photo"
                   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp" >
                        <i:InvokeCommandAction Command="{Binding AddTagCommand}" CommandParameter="{Binding ElementName=Photo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Border Grid.Row="3"
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="3"
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />
            <StackPanel Grid.Row="4"
                        Margin="0 10 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding PreviousPhotoCommand}"
                        >
                    <materialDesign:PackIcon Kind="ArrowLeftBold"
                                             Height="24"
                                             Width="24"
                                             />
                </Button>
                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                           Text="{Binding Pages}"
                           VerticalAlignment="Center"
                           Margin="10 0 10 0"
                           />
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Command="{Binding NextPhotoCommand}"
                        >
                    <materialDesign:PackIcon Kind="ArrowRightBold"
                                             Height="24"
                                             Width="24"
                                             />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>