PhotoGallery.WPF/Views/Controls/InfoView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="500"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         MaxWidth="300"
                         MinWidth="300"
                         >
        <StackPanel>
            <GroupBox Header="Info"
                      VerticalAlignment="Stretch"
                      >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Name:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="10, 0, 0, 0"
                                   />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0 0 10 0"
                                 materialDesign:HintAssist.Hint="Photo name"
                                 Text="{Binding Name, Mode=TwoWay}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Date:"
                                   HorizontalAlignment="Left"
                                   Margin="10, 10, 0, 0"
                                   />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding CreatedTime}"
                                   HorizontalAlignment="Left"
                                   Margin="0, 10, 0, 0"
                                   />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Format:"
                                   HorizontalAlignment="Left"
                                   Margin="10, 10, 0, 0"
                                   />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding Format}"
                                   HorizontalAlignment="Left"
                                   Margin="0, 10, 0, 0"
                                   />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Resolution:"
                                   HorizontalAlignment="Left"
                                   Margin="10, 10, 0, 0"
                                   />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding Resolution}"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,0"
                                   />
                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Style="{DynamicResource MaterialDesignTextFieldBoxTextBox}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding Note}"
                                materialDesign:HintAssist.Hint="Note"
                                Margin="10, 10, 5, 0"
                                />
                            <Button Grid.Column="1"
                                    Margin="0 10 0 0"
                                    VerticalAlignment="Top"
                                    Content="{materialDesign:PackIcon ContentSave}"
                                    Command="{Binding SaveChangesCommand}"
                                    />
                        </Grid>
                        
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tags">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding AddTagCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="24"
                                Height="24">
                                <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                         Height="12"
                                                         Width="12"
                                                         />
                        </Button>
                        <Button Grid.Column="1"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding DeleteTagCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="24"
                                Height="24"
                                >
                                <materialDesign:PackIcon Kind="MinusCircleOutline"
                                                         Height="12"
                                                         Width="12"
                                                         />
                    </Button>
                    </Grid>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Tags}"
                              SelectedItem="{Binding SelectedTagModel}"
                              SelectionMode="Single"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="20"
                                      VerticalAlignment="Center"
                                      DataContext="{Binding}"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind ="Tag"
                                                             Width="20"
                                                             Height="20"
                                                             />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name, FallbackValue=Hello}"
                                               />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </StackPanel>
    </materialDesign:Card>
</UserControl>

