PhotoGallery.WPF/Views/Controls/InfoView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding InfoViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="300"
             d:DesignHeight="500"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         MaxWidth="300"
                         MinWidth="300"
                         >
        <StackPanel>
            <GroupBox Header="Info"
                      VerticalAlignment="Stretch"
                      >

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Width="80"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="Name:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="10,10,0,0"
                                   />
                        <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Photo name"
                                 Text="{Binding Name, Mode=TwoWay}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 />

                        <TextBlock Grid.Row="1"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Date:"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               />
                        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding CreatedTime, FallbackValue=N/A}"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               />

                        <TextBlock Grid.Row="2"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Format:"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               />
                        <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding Format, FallbackValue=N/A}"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               />

                        <TextBlock Grid.Row="3"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Resolution:"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               />
                        <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding Resolution, FallbackValue=N/A}"
                               HorizontalAlignment="Left"
                               Margin="0,10,0,0"
                               />

                        <TextBox Grid.Row="4"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Note, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Note"
                             Margin="10,10,5,0"
                             />
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Tags">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding AddTagCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="24"
                                Height="24">
                                <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 Height="12"
                                                 Width="12"
                                                 />
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                Command="{Binding DeleteTagCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Width="24"
                                Height="24">
                                <materialDesign:PackIcon Kind="MinusCircleOutline"
                                                 Height="12"
                                                 Width="12"
                                                 />
                    </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding Tags}"
                              SelectedItem="{Binding SelectedTagModel}"
                              SelectionMode="Single"
                              Margin="10"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="20"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding}"
                                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind ="Tag"
                                                                 Padding="0"
                                                                 Margin="0"
                                                                 Width="20"
                                                                 Height="20"
                                                                 />

                                        <TextBlock Grid.Column="1"
                                                       Margin="20 0 0 0"
                                                       Text="{Binding Name, FallbackValue=Hello}"
                                                       />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
