PhotoGallery.WPF/Views/Controls/LeftMenuView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid Height="40"
                  VerticalAlignment="Center"
                  DataContext="{Binding}"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="{Binding CoverPhotoPath}"
                       Stretch="UniformToFill"
                       />
                <StackPanel Grid.Column="1"
                            Margin="20 0 0 0"
                            >
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding NumberOfPhotos}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         >
        <StackPanel>
            <Expander HorizontalAlignment="Stretch"
                      Header="Albums"
                      IsExpanded="{Binding AlbumsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding NewAlbumName}"
                                     materialDesign:HintAssist.Hint="Album name"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="10 0"
                                    Content="Add"
                                    Command="{Binding AddAlbumCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />

                            <Button Grid.Column="2"
                                    Margin="10 0"
                                    Content="Delete"
                                    Command="{Binding DeleteAlbumCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="auto">

                            <ListView ItemsSource="{Binding Albums}"
                                      SelectedItem="{Binding SelectedAlbum}"
                                      SelectionMode="Single"
                                      ItemTemplate="{StaticResource ImageItemTemplate}"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <Expander HorizontalAlignment="Stretch"
                      Header="People"
                      IsExpanded="{Binding PersonsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding PersonSearch}"
                                     materialDesign:HintAssist.Hint="Search"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="10 0"
                                    Content="Search"
                                    Command="{Binding SearchPersonCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />
                        </Grid>

                        <Border Grid.Row="1"
                                Background="{DynamicResource MaterialDesignDivider}"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                                />

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding SelectedPerson}"
                                  SelectionMode="Single" 
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding}"
                                                >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind ="Account"
                                                                     Padding="0"
                                                                     Margin="0"
                                                                     Width="20"
                                                                     Height="20"
                                                                     />
                                            <StackPanel Grid.Column="1"
                                                        Orientation="Horizontal"
                                                        Margin="20 0 0 0"
                                                        >
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text="{Binding LastName}"
                                                           Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <Expander HorizontalAlignment="Stretch"
                      Header="Items"
                      IsExpanded="{Binding ItemsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ItemSearch}"
                                     materialDesign:HintAssist.Hint="Search"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="10 0"
                                    Content="Search"
                                    Command="{Binding SearchItemCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />

                        </Grid>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding FilteredItems}"
                                  SelectedItem="{Binding SelectedItem}"
                                  SelectionMode="Single"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding}"
                                                >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind ="Tag"
                                                                     Padding="0"
                                                                     Margin="0"
                                                                     Width="20"
                                                                     Height="20"
                                                                     />

                                            <TextBlock Grid.Column="1"
                                                       Margin="20 0 0 0"
                                                       Text="{Binding Name}"
                                                       />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />
        </StackPanel>
    </materialDesign:Card>
</UserControl>