PhotoGallery.WPF/Views/Controls/LeftMenuView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300"
             >

    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         >
        <StackPanel>
            <Expander HorizontalAlignment="Stretch"
                      Header="Albums"
                      IsExpanded="{Binding AlbumsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding NewAlbumName, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0 0 5 0"
                                     materialDesign:HintAssist.Hint="Album name"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="0 0 10 0"
                                    Command="{Binding AddAlbumCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    >
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="24"
                                                         Width="24" 
                                                         />
                            </Button>

                            <Button Grid.Column="2"
                                    Margin="0 0 10 0"
                                    Command="{Binding DeleteAlbumCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    >
                                <materialDesign:PackIcon Kind="Minus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Height="24"
                                                         Width="24" 
                                                         />
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="auto">

                            <ListView ItemsSource="{Binding Albums}"
                                      SelectedItem="{Binding SelectedAlbum}"
                                      SelectionMode="Single"
                                      ItemContainerStyle="{StaticResource ListViewItem}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ShowListPageCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="40"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              DataContext="{Binding}"
                                              >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                   Source="{Binding CoverPhotoPath}"
                                                   Stretch="UniformToFill"
                                                   />
                                            <StackPanel Grid.Column="1"
                                                        Margin="20 0 0 0"
                                                        >
                                                <TextBlock Text="{Binding Title}"/>
                                                <TextBlock Text="{Binding NumberOfPhotos}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <Expander HorizontalAlignment="Stretch"
                      Header="People"
                      IsExpanded="{Binding PersonsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding PersonSearch}"
                                     materialDesign:HintAssist.Hint="Search"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="10 0"
                                    Content="Search"
                                    Command="{Binding SearchPersonCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />
                        </Grid>

                        <Border Grid.Row="1"
                                Background="{DynamicResource MaterialDesignDivider}"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                                />

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding SelectedPerson}"
                                  SelectionMode="Single" 
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20"
                                          VerticalAlignment="Center"
                                          DataContext="{Binding}"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind ="Account"
                                                                    Padding="0"
                                                                    Margin="0"
                                                                    Width="20"
                                                                    Height="20"
                                                                    />
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Margin="20 0 0 0"
                                                    >
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding LastName}"
                                                        Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />

            <Expander HorizontalAlignment="Stretch"
                      Header="Items"
                      IsExpanded="{Binding ItemsAreExpanded}"
                      >
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding ItemSearch}"
                                     materialDesign:HintAssist.Hint="Search"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     />
                            <Button Grid.Column="1"
                                    Margin="10 0"
                                    Content="Search"
                                    Command="{Binding SearchItemCommand}"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    />

                        </Grid>

                        <Border Grid.Row="1"
                                Background="{DynamicResource MaterialDesignDivider}"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                        />

                        <ListView Grid.Row="2"
                                  ItemsSource="{Binding FilteredItems}"
                                  SelectedItem="{Binding SelectedItem}"
                                  SelectionMode="Single"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20"
                                          VerticalAlignment="Center"
                                          DataContext="{Binding}"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind ="Tag"
                                                                 Padding="0"
                                                                 Margin="0"
                                                                 Width="20"
                                                                 Height="20"
                                                                 />

                                        <TextBlock Grid.Column="1"
                                                   Margin="20 0 0 0"
                                                   Text="{Binding Name}"
                                                   />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    />
        </StackPanel>
    </materialDesign:Card>
</UserControl>