PhotoGallery.WPF/Views/Controls/PhotoListView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.PhotoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="700"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Photos}"
                      SelectedItem="{Binding SelectedPhoto}"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItem}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowDetailPhotoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <Grid DataContext="{Binding}"
                              Height="50"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding Path}"
                                   Stretch="UniformToFill"
                                   />
                            <StackPanel Grid.Column="1"
                                        Margin="50 0 0 0">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding CreatedTime}"/>
                            </StackPanel>
                        </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 5"
                            >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Command="{Binding PreviousPageCommand}"
                            >
                        <materialDesign:PackIcon Kind="ArrowLeftBold"
                                                 Height="24"
                                                 Width="24"
                                                 />
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding Pages}"
                               VerticalAlignment="Center"
                               Margin="10 0 10 0"
                               />
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                            Command="{Binding NextPageCommand}"
                            >
                        <materialDesign:PackIcon Kind="ArrowRightBold"
                                                 Height="24"
                                                 Width="24"
                                                 />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>