PhotoGallery.WPF/Views/Controls/PhotoListView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.PhotoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="ALBUM NEBO ITEM NEBO PERSON NAME?"
                Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
            />

           
            
            
            
            <ListView Grid.Row="1"
                ItemsSource="{Binding Photos}"
                SelectedItem="{Binding SelectedPhoto}"
                SelectionMode="Single" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                Source="{Binding Path}"
                                Stretch="UniformToFill"
                                />
                            <TextBlock
                                Width="auto"
                                Grid.Column="1"
                                Text="{Binding Name, FallbackValue= NazevFotky}"
                            />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid
                Grid.Row="2"
            >

            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    >
                    <Button 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        Command="{Binding PreviousPageCommand}"
                        Margin="0 0 10 0"
                    >   
                        <materialDesign:PackIcon Kind="ArrowLeftBold"
                                         Height="24"
                                         Width="24"
                                         />
                    </Button>


                   
                
                
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding PageIndex, FallbackValue=1}"
                       VerticalAlignment="Center"
                       />
                
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Text="/"
                       VerticalAlignment="Center"
                       />
                
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding AllPages, FallbackValue=2}"
                       VerticalAlignment="Center"
                       />

                    <Button 
                        Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        Command="{Binding NextPageCommand}"
                         Margin="10 0 0 0"
                    >
                        <materialDesign:PackIcon Kind="ArrowRightBold"
                                         Height="24"
                                         Width="24"
                                         />
                    </Button>

                </StackPanel>


            </Grid>



        </Grid>
    </materialDesign:Card>
</UserControl>
