PhotoGallery.WPF/Views/Controls/RightMenuView.xaml

<UserControl x:Class="PhotoGallery.WPF.Views.Controls.RightMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Controls"
             xmlns:converter="clr-namespace:PhotoGallery.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="500"
             DataContext="{Binding RightMenuViewModel, Source={StaticResource ViewModelLocator}}"
             >
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                         VerticalAlignment="Stretch"
                         MaxWidth="300"
                         MinWidth="300"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Album Settings"
                      Visibility="{Binding SelectedAlbum, Converter={converter:NullToVisibilityConverter}}"
                      >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="Name:"
                                   VerticalAlignment="Center"
                                   Margin="10,10,0,0"
                                   />
                        <TextBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Album name"
                                 Text="{Binding AlbumName, Mode=TwoWay}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 />

                    </Grid>
                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
                            ToolTip="Sets selected photo as cover photo for this album."
                            Margin="10 10 0 0"
                            Command="{Binding SetCoverPhotoCommand}"
                            Content="Set cover photo"
                            >
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
                            ToolTip="Add photo to album."
                            Margin="10 10 0 0"
                            Command="{Binding AddPhotoCommand}"
                            Content="Add photo"
                            />
                    <Button Style="{DynamicResource MaterialDesignRaisedLightButton}"
                            ToolTip="Deletes selected photo from this album"
                            Margin="10 10 0 0"
                            Command="{Binding DeletePhotoCommand}"
                            Content="Delete Photo"
                            />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Filter"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      x:Name="FilterBox"
                      >
                <StackPanel Height="{Binding Height, ElementName=FilterBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding FilterByName}"
                                 materialDesign:HintAssist.Hint="Search by name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,5,5,5"
                                 />

                        <Button Grid.Column="1"
                                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Height="auto"
                                VerticalAlignment="Center"
                                Command="{Binding }" Grid.ColumnSpan="2" Margin="0,10,-6,10"
                                >
                            <!--ToDo add command for search-->
                            _Search
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Sort by"
                                  Margin="10,5,5,10"
                                  ItemsSource="{Binding Sorts}"
                                  SelectedItem="{Binding SelectedSort}"
                                  />
                        <StackPanel Grid.Column="1">
                            <ToggleButton Style="{DynamicResource MaterialDesignActionToggleButton}"
                                          ToolTip="MaterialDesignActionLightToggleButton"
                                          IsChecked="{Binding SortAscending}"
                                          >
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="ArrowUpDropCircleOutline"
                                                             ToolTip="Ascending"
                                                             />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="ArrowDown"
                                                             ToolTip="ArrowDownDropCircleOutline"
                                                             />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <!--<ToggleButton 
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="MaterialDesignSwitchToggleButton"
                                          IsChecked="True"
                                          />-->
                        </StackPanel>
                       
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Column="0"
                                Width="100"
                                Margin="10,0,0,0"
                                SelectedDate="{Binding DateFrom, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                                />
                        <TextBlock  Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                Text="to"
                                />
                        <DatePicker Grid.Column="2"
                                Width="100"
                                Margin="0,0,10,0"
                                SelectedDate="{Binding DateTo, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                                />
                    </Grid>

                    <ComboBox materialDesign:HintAssist.Hint="Format"
                              Margin="10,5,5,10"
                              ItemsSource="{Binding Formats}"
                              SelectedItem="{Binding SelectedFormat}"
                              />
                    <ComboBox materialDesign:HintAssist.Hint="Resolution"
                              Margin="10,5,5,10"
                              ItemsSource="{Binding Resolutions}"
                              SelectedItem="{Binding SelectedResolution}"
                              />
                </StackPanel>
            </GroupBox>
        </Grid>

    </materialDesign:Card>
</UserControl>
