PhotoGallery.WPF/MainWindow.xaml

<Window x:Class="PhotoGallery.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery.WPF"
        xmlns:attachedProperties="clr-namespace:PhotoGallery.WPF.AttachedProperties"
        xmlns:converters="clr-namespace:PhotoGallery.WPF.Converters"
        xmlns:control="clr-namespace:PhotoGallery.WPF.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="500"
        d:DesignWidth="900"
        MinHeight="500"
        MinWidth="900"
        x:Name="Window"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"
                              MinWidth="200"
                              />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <control:LeftMenuView Grid.Column="0"
                              DataContext="{Binding LeftMenuViewModel, Source={StaticResource ViewModelLocator}}"
                              />

        <Frame Grid.Column="1"
               attachedProperties:NoFrameHistory.Value="True"
               d:DataContext=""
               DataContext="{Binding ApplicationViewModel.CurrentPage, Source={StaticResource ViewModelLocator}, Converter={converters:ApplicationPageValueConverter}}"
               Content="{Binding}"
               Background="Transparent"
               />
    </Grid>
</Window>