PhotoGallery.WPF/Views/Pages/PhotoDetailPage.xaml

<Page x:Class="PhotoGallery.WPF.Views.Pages.PhotoDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoGallery.WPF.Views.Pages"
      xmlns:control="clr-namespace:PhotoGallery.WPF.Views.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <control:DetailPhotoView Grid.Column="0"
                                 DataContext="{Binding PhotoDetailViewModel, Source={StaticResource ViewModelLocator}}"
                                 />
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                             VerticalAlignment="Stretch"
                             Grid.Column="1"
                             >
            <StackPanel>
                <Expander ExpandDirection="left">
                    <Expander.Header>
                        <TextBlock Text="Settings"
                                   RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <control:InfoView DataContext="{Binding InfoViewModel, Source={StaticResource ViewModelLocator}}"/>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>